<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bkL-JC-0QU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Krungthep.ttf">
            <string>Krungthep</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="9Rt-YV-5km">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="bkL-JC-0QU" customClass="MenuViewController" customModule="GimmeTheLoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgw-6c-9bh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-ZN-FQt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1241"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbJ-f5-MYl">
                                <rect key="frame" x="117" y="418" width="180" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GJZ-fV-Ksb"/>
                                    <constraint firstAttribute="width" secondItem="jbJ-f5-MYl" secondAttribute="height" multiplier="3:1" id="uTC-sh-wSA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="start"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToLevelScreen:" destination="bkL-JC-0QU" eventType="touchUpInside" id="ccZ-lP-jZ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WildZorro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrM-hy-WNN">
                                <rect key="frame" x="47" y="194" width="320" height="76.5"/>
                                <fontDescription key="fontDescription" name="Krungthep" family="Krungthep" pointSize="60"/>
                                <color key="textColor" red="0.99607843159999998" green="1" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aae-bc-GTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zrM-hy-WNN" firstAttribute="top" secondItem="Aae-bc-GTe" secondAttribute="top" constant="150" id="8S6-g7-get"/>
                            <constraint firstItem="jbJ-f5-MYl" firstAttribute="centerY" secondItem="Pgw-6c-9bh" secondAttribute="centerY" id="AEV-eq-Etb"/>
                            <constraint firstItem="Aae-bc-GTe" firstAttribute="bottom" secondItem="ahk-ZN-FQt" secondAttribute="bottom" constant="-379" id="EzO-T3-C27"/>
                            <constraint firstItem="ahk-ZN-FQt" firstAttribute="leading" secondItem="Aae-bc-GTe" secondAttribute="leading" id="FWH-uA-H9J"/>
                            <constraint firstItem="ahk-ZN-FQt" firstAttribute="top" secondItem="Pgw-6c-9bh" secondAttribute="top" id="aq7-MP-ufP"/>
                            <constraint firstItem="jbJ-f5-MYl" firstAttribute="centerX" secondItem="Pgw-6c-9bh" secondAttribute="centerX" id="cNm-Uj-Cbk"/>
                            <constraint firstItem="zrM-hy-WNN" firstAttribute="centerX" secondItem="Pgw-6c-9bh" secondAttribute="centerX" id="gpE-ic-V9Y"/>
                            <constraint firstItem="Aae-bc-GTe" firstAttribute="trailing" secondItem="ahk-ZN-FQt" secondAttribute="trailing" id="ust-nq-dc6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyK-b4-Naa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="84"/>
        </scene>
        <!--Levels Collection View Controller-->
        <scene sceneID="E4E-YM-LXy">
            <objects>
                <collectionViewController storyboardIdentifier="LevelsViewController" id="qvM-8q-be2" customClass="LevelsCollectionViewController" customModule="GimmeTheLoot" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="G2H-ZH-WYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ivp-ad-uX9">
                            <size key="itemSize" width="266" height="327"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" id="Ujm-VI-cr4">
                            <rect key="frame" x="0.0" y="-44" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="dOe-GS-y1o" customClass="LevelCollectionViewCell" customModule="GimmeTheLoot" customModuleProvider="target">
                                <rect key="frame" x="74" y="0.0" width="266" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Z9-c2-5pD">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="327"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qvM-8q-be2" id="ng5-QN-5p5"/>
                            <outlet property="delegate" destination="qvM-8q-be2" id="PgA-ea-u3d"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNz-I6-jUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="83.705357142857139"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="GimmeTheLoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4eE-tq-v4l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_1" width="1125" height="2436"/>
        <image name="start" width="656" height="262"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
